@charset "utf-8";
/****************GRIDSPANEL*****************/
.gridspanel{
    margin: 35px 0px;
    padding: 0px 50px;
}
.gridspanel h1{
    margin: 0px 0px 20px 0px;
}
.rowcards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 20px;
}
.rowcards a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
.rowcards a:hover{
    transform: scale(1.02);
}
.grid-item{
    background-color: #ddd;
    text-align: center;
}
.card1{
    background-image: url("../images/pruebafoto.jpg");
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}      
.card2{
    background-image: url("../images/pruebafoto.jpg");
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/3;
}
.card3{
    background-image: url("../images/pruebafoto.jpg");
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
}
.txtgrids{
    margin: 30px;
}
/****************ZONAINTERES*****************/
.zonainteres{
    margin: 35px 0px;
    padding: 0px 50px;
}
.zonainteres h2{
    margin: 0px 0px 20px 0px;
}
.zonainteres .row img{
    margin: 13px 0px 0px 0px;
}
/******************************************************************************************************/